AWS_ACCESS_KEY_ID = 'AKIAXYKZ6GKEUWJJ4CVY'
AWS_SECRET_ACCESS_KEY = '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'
API_KEY_YELP='Ln6gcw24qn2x3RFJn0D89tGTBCRfrrpRrXqEp7y8fsaDFd2yjf7byiYcDirTF0VNr-bgsPE_kZPRqY0mpv7pXVd5KuVpzQC8cX5NzywiwBH1djTKvzQqNumm83JkZXYx'